\begin{table}

\caption{Descriptive Statistics for Categorical Variables}
\centering
\begin{tabular}[t]{l|l|l}
\hline
Category & n & \%\\
\hline
Did not endorse a moral injury event & 151 & 62.14\\
\hline
Endorsed a moral injury event & 92 & 37.86\\
\hline
Moral Injury Event Type: Betrayal & 53 & 21.81\\
\hline
Moral Injury Event Type: Other Person & 53 & 21.81\\
\hline
Moral Injury Event Type: Self & 20 & 8.23\\
\hline
Moral Injury Event Type: Multiple Types & 26 & 10.70\\
\hline
Did not endorse Criterian A experience & 180 & 74.07\\
\hline
Endorsed Criterian A PTSD experience & 63 & 25.93\\
\hline
Probable PTSD not detected & 218 & 89.71\\
\hline
Probable PTSD detected & 25 & 10.29\\
\hline
\end{tabular}
\end{table}