
\begin{table}
\caption{Regressions on Military Identity Attachment and Pride}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & Attachment & Adjusted & Pride & Adjusted \\
\hline
(Intercept)           & $17.50$           & $17.26$           & $26.49$           & $24.59$           \\
                      & $ [16.74; 18.27]$ & $ [15.13; 19.40]$ & $ [25.79; 27.18]$ & $ [22.31; 26.86]$ \\
Moral Injury Symptoms & $0.08$            & $0.05$            & $-0.12$           & $-0.11$           \\
                      & $ [ 0.03;  0.13]$ & $ [-0.01;  0.10]$ & $ [-0.17; -0.08]$ & $ [-0.17; -0.06]$ \\
Probable PTSD         &                   & $1.67$            &                   & $-0.82$           \\
                      &                   & $ [-0.48;  3.83]$ &                   & $ [-2.66;  1.02]$ \\
White (Race)          &                   & $-1.20$           &                   & $-0.27$           \\
                      &                   & $ [-2.92;  0.51]$ &                   & $ [-2.11;  1.57]$ \\
Black (Race)          &                   & $-0.79$           &                   & $-0.67$           \\
                      &                   & $ [-2.88;  1.30]$ &                   & $ [-2.76;  1.42]$ \\
Male (Gender)         &                   & $0.37$            &                   & $0.31$            \\
                      &                   & $ [-0.75;  1.48]$ &                   & $ [-0.77;  1.38]$ \\
Post-9/11 Era         &                   & $0.45$            &                   & $1.07$            \\
                      &                   & $ [-1.21;  2.11]$ &                   & $ [-0.31;  2.44]$ \\
Vietnam Era           &                   & $0.13$            &                   & $1.30$            \\
                      &                   & $ [-1.14;  1.40]$ &                   & $ [ 0.13;  2.48]$ \\
Persian Gulf Era      &                   & $0.60$            &                   & $1.10$            \\
                      &                   & $ [-0.74;  1.94]$ &                   & $ [ 0.05;  2.15]$ \\
Years of Service      &                   & $0.07$            &                   & $0.01$            \\
                      &                   & $ [-0.06;  0.20]$ &                   & $ [-0.07;  0.09]$ \\
Deployments           &                   & $0.10$            &                   & $0.09$            \\
                      &                   & $ [ 0.03;  0.18]$ &                   & $ [ 0.04;  0.14]$ \\
Air Force             &                   & $-0.32$           &                   & $-0.34$           \\
                      &                   & $ [-1.60;  0.97]$ &                   & $ [-1.58;  0.91]$ \\
Marines               &                   & $3.16$            &                   & $1.18$            \\
                      &                   & $ [ 1.59;  4.73]$ &                   & $ [-0.39;  2.76]$ \\
Navy                  &                   & $-0.61$           &                   & $-0.30$           \\
                      &                   & $ [-1.73;  0.52]$ &                   & $ [-1.27;  0.66]$ \\
\hline
\end{tabular}
Adj. R$^2$                  & $0.05$   & $0.14$   & $0.15$   & $0.21$   \\
Num. obs.                   & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{5}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
