
\begin{table}
\caption{Regressions on Identity Dissonance}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & Dissonance & Adjusted & Interaction & Adjusted \\
\hline
(Intercept)           & $16.03$           & $16.92$           & $19.73$           & $19.38$           \\
                      & $ [14.73; 17.34]$ & $ [12.77; 21.07]$ & $ [12.62; 26.83]$ & $ [10.56; 28.19]$ \\
Moral Injury Symptoms & $0.45$            & $0.38$            & $0.50$            & $0.50$            \\
                      & $ [ 0.37;  0.53]$ & $ [ 0.27;  0.48]$ & $ [ 0.18;  0.82]$ & $ [ 0.17;  0.84]$ \\
Probable PTSD         &                   & $3.04$            &                   & $2.78$            \\
                      &                   & $ [-0.20;  6.29]$ &                   & $ [-0.64;  6.20]$ \\
White (Race)          &                   & $-0.62$           &                   & $-0.70$           \\
                      &                   & $ [-3.84;  2.60]$ &                   & $ [-3.98;  2.59]$ \\
Black (Race)          &                   & $-3.15$           &                   & $-3.07$           \\
                      &                   & $ [-7.32;  1.02]$ &                   & $ [-7.32;  1.18]$ \\
Male (Gender)         &                   & $0.74$            &                   & $0.92$            \\
                      &                   & $ [-1.48;  2.96]$ &                   & $ [-1.25;  3.08]$ \\
Post-9/11 Era         &                   & $2.06$            &                   & $2.32$            \\
                      &                   & $ [-0.80;  4.91]$ &                   & $ [-0.68;  5.32]$ \\
Vietnam Era           &                   & $0.03$            &                   & $-0.01$           \\
                      &                   & $ [-2.32;  2.38]$ &                   & $ [-2.35;  2.34]$ \\
Persian Gulf Era      &                   & $0.40$            &                   & $0.34$            \\
                      &                   & $ [-2.15;  2.95]$ &                   & $ [-2.26;  2.93]$ \\
Years of Service      &                   & $-0.07$           &                   & $-0.06$           \\
                      &                   & $ [-0.23;  0.10]$ &                   & $ [-0.22;  0.10]$ \\
Deployments           &                   & $0.33$            &                   & $0.32$            \\
                      &                   & $ [ 0.10;  0.56]$ &                   & $ [ 0.09;  0.56]$ \\
Air Force             &                   & $-1.42$           &                   & $-1.47$           \\
                      &                   & $ [-3.83;  1.00]$ &                   & $ [-3.87;  0.94]$ \\
Marines               &                   & $0.81$            &                   & $0.78$            \\
                      &                   & $ [-2.30;  3.92]$ &                   & $ [-2.27;  3.83]$ \\
Navy                  &                   & $-1.53$           &                   & $-1.65$           \\
                      &                   & $ [-3.52;  0.47]$ &                   & $ [-3.61;  0.31]$ \\
Public Regard         &                   &                   & $-0.30$           & $-0.20$           \\
                      &                   &                   & $ [-0.92;  0.32]$ & $ [-0.82;  0.42]$ \\
MI * Public Regard    &                   &                   & $-0.01$           & $-0.01$           \\
                      &                   &                   & $ [-0.03;  0.02]$ & $ [-0.04;  0.02]$ \\
\hline
R$^2$                                  & $0.36$   & $0.41$   & $0.37$   & $0.42$   \\
Adj. R$^2$                             & $0.36$   & $0.38$   & $0.36$   & $0.39$   \\
Num. obs.                              & $240$    & $240$    & $240$    & $240$    \\
\hline
\multicolumn{5}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
