
\begin{table}
\caption{Regressions on Military Identity Attachment}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & Self & Other & Betrayal & Multiple \\
\hline
(Intercept)           & $19.19$            & $13.39$           & $19.36$           & $11.32$            \\
                      & $ [ -4.02; 42.39]$ & $ [ 5.17; 21.61]$ & $ [12.79; 25.93]$ & $ [ -4.69; 27.33]$ \\
Moral Injury Symptoms & $-0.04$            & $0.09$            & $0.08$            & $0.20$             \\
                      & $ [ -1.22;  1.13]$ & $ [-0.14;  0.32]$ & $ [-0.05;  0.21]$ & $ [ -0.12;  0.51]$ \\
Probable PTSD         & $-0.24$            & $0.51$            & $0.77$            & $-2.47$            \\
                      & $ [-14.92; 14.44]$ & $ [-4.06;  5.07]$ & $ [-2.40;  3.94]$ & $ [ -9.85;  4.91]$ \\
White (Race)          & $-0.80$            & $0.84$            & $-2.08$           & $3.03$             \\
                      & $ [-14.28; 12.68]$ & $ [-5.22;  6.89]$ & $ [-7.20;  3.05]$ & $ [ -9.43; 15.48]$ \\
Black (Race)          & $1.88$             & $0.25$            & $0.78$            & $-2.22$            \\
                      & $ [-17.56; 21.33]$ & $ [-3.18;  3.69]$ & $ [-2.08;  3.64]$ & $ [ -7.46;  3.02]$ \\
Male (Gender)         & $2.54$             & $1.61$            & $-0.07$           & $2.85$             \\
                      & $ [-26.28; 31.36]$ & $ [-3.81;  7.02]$ & $ [-3.78;  3.64]$ & $ [ -6.34; 12.04]$ \\
Post-9/11 Era         & $4.35$             & $2.71$            & $2.11$            & $11.65$            \\
                      & $ [-29.51; 38.21]$ & $ [-3.59;  9.02]$ & $ [-1.96;  6.17]$ & $ [ -1.09; 24.40]$ \\
Vietnam Era           & $-0.80$            & $1.80$            & $1.40$            & $0.30$             \\
                      & $ [-18.84; 17.24]$ & $ [-3.46;  7.07]$ & $ [-1.80;  4.61]$ & $ [ -8.29;  8.89]$ \\
Persian Gulf Era      & $2.77$             & $-0.04$           & $0.05$            & $0.84$             \\
                      & $ [ -9.30; 14.85]$ & $ [-1.66;  1.58]$ & $ [-0.66;  0.76]$ & $ [ -2.35;  4.03]$ \\
Years of Service      & $-0.46$            & $0.01$            & $-0.04$           & $-0.13$            \\
                      & $ [ -3.36;  2.45]$ & $ [-0.34;  0.35]$ & $ [-0.25;  0.16]$ & $ [ -0.67;  0.41]$ \\
Deployments           & $-8.56$            & $-1.68$           & $-3.50$           & $-4.23$            \\
                      & $ [-53.00; 35.88]$ & $ [-6.66;  3.29]$ & $ [-6.35; -0.65]$ & $ [-11.30;  2.83]$ \\
Air Force             & $-6.06$            & $4.23$            & $3.51$            & $4.42$             \\
                      & $ [-37.35; 25.24]$ & $ [-1.68; 10.14]$ & $ [-3.78; 10.80]$ & $ [ -3.71; 12.56]$ \\
Marines               & $-12.20$           & $-1.76$           & $-2.13$           & $-6.08$            \\
                      & $ [-64.47; 40.08]$ & $ [-6.83;  3.31]$ & $ [-5.45;  1.19]$ & $ [-17.10;  4.93]$ \\
Navy                  &                    & $3.33$            & $-0.80$           & $5.35$             \\
                      &                    & $ [-3.72; 10.38]$ & $ [-5.24;  3.65]$ & $ [ -8.08; 18.79]$ \\
\hline
R$^2$                       & $0.58$   & $0.24$   & $0.39$   & $0.77$   \\
Adj. R$^2$                  & $-0.25$  & $-0.02$  & $0.18$   & $0.51$   \\
Num. obs.                   & $19$     & $52$     & $52$     & $25$     \\
\hline
\multicolumn{5}{l}{\scriptsize{Unstandardized coefficients and 95\% Confidence Intervals}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
