 \begin{table}
\centering
\caption{Sample Demographics}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

18 to 34 years old & 13 & 5.3 \%\\

35 to 44 years old & 33 & 13.6 \%\\

45 to 54 years old & 29 & 11.9 \%\\

55 to 64 years old & 47 & 19.3 \%\\

65 to 74 years old & 57 & 23.5 \%\\

75 years and older & 64 & 26.3 \%\\

Male & 176 & 72.4 \%\\

Female & 67 & 27.6 \%\\

Straight/Heterosexual & 225 & 92.6 \%\\

Other sexuality & 18 & 7.4 \%\\

High school diploma or equivalent & 36 & 14.8 \%\\

Some college & 66 & 27.2 \%\\

Associates degree & 42 & 17.3 \%\\

Bachelors degree & 58 & 23.9 \%\\

Masters degree & 36 & 14.8 \%\\

Applied or professional doctorate & 3 & 1.2 \%\\

Doctorate & 2 & 0.8 \%\\

White & 194 & 79.8 \%\\

Black or African American & 24 & 9.9 \%\\

Multiple & 11 & 4.5 \%\\

Hispanic, Latino, or Spanish origin & 8 & 3.3 \%\\

Some other race, ethnicity, or origin & 3 & 1.2 \%\\

Asian & 2 & 0.8 \%\\

American Indian or Alaska Native & 1 & 0.4 \%\\

Retired & 131 & 53.9 \%\\

Full Time & 70 & 28.8 \%\\

Unemployed & 20 & 8.2 \%\\

Part Time & 15 & 6.2 \%\\

Other & 7 & 2.9 \%\\

Married & 154 & 63.4 \%\\

Divorced & 41 & 16.9 \%\\

Never married & 31 & 12.8 \%\\

Widowed & 17 & 7 \%\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Table 1: Sample Demographics}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

Army & 118 & 48.6 \%\\

Navy & 60 & 24.7 \%\\

Air Force & 42 & 17.3 \%\\

Marines & 17 & 7 \%\\

Multiple & 4 & 1.6 \%\\

Public Health Service & 2 & 0.8 \%\\

E-1 to E-3 & 38 & 15.6 \%\\

E-4 to E-6 & 151 & 62.1 \%\\

E-7 to E-9 & 26 & 10.7 \%\\

W-1 to CW-5 & 2 & 0.8 \%\\

O-1 to O-3 & 16 & 6.6 \%\\

O-4 to O-6 & 10 & 4.1 \%\\

Cold War (Post-Vietnam) & 67 & 27.6 \%\\

Cold War (Pre-Vietnam) & 17 & 7 \%\\

Korea & 1 & 0.4 \%\\

Persian Gulf & 31 & 12.8 \%\\

Post 9-11 & 44 & 18.1 \%\\

Vietnam & 83 & 34.2 \%\\

Service Completed & 157 & 64.6 \%\\

Voluntary Discharge & 49 & 20.2 \%\\

Medical Discharge & 24 & 9.9 \%\\

Other & 11 & 4.5 \%\\

Not yet discharged & 2 & 0.8 \%\\

Prior non-combat deployment & 119 & 49 \%\\

Prior combat deployment & 69 & 28.4 \%\\

Supported combat operations & 57 & 23.5 \%\\

Prior peacekeeping deployment & 35 & 14.4 \%\\

Does not receive VA Disability & 177 & 72.8 \%\\

Receives VA Disability & 66 & 27.2 \%\\

0 to 4 years of service & 98 & 40.3 \%\\

5 to 9 years of service & 90 & 37 \%\\

10 to 15 years of service & 17 & 7 \%\\

15 to 20 years of service & 3 & 1.2 \%\\

20+ years of service & 35 & 14.4 \%\\

0 to 9  years since separation & 28 & 11.5 \%\\

10 to 19  years since separation & 38 & 15.6 \%\\

20 to 29  years since separation & 35 & 14.4 \%\\

30 to 39  years since separation & 51 & 21 \%\\

40 to 49 years since separation & 42 & 17.3 \%\\

50+ years since separation & 49 & 20.2 \%\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Psychometric Properties of Measures}
\centering
\begin{tabular}[t]{l|l|l}

variable & measure & alpha\\

Moral Injury Symptoms & Moral Injury Outcomes Scale & 0.92\\

Military Identity Attachment & Warrior Identity Scale: Interdependence Subscale & 0.82\\

Regard for the Military & Warrior Identity Scale: Private Regard Subscale & 0.88\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Descriptive Statistics for Categorical Categorys}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

Did not endorse a moral injury event & 149 & 61.3\\

Endorsed a moral injury event & 94 & 38.7\\

Moral Injury Event Type: Betrayal & 54 & 57.4\\

Moral Injury Event Type: Other Person & 55 & 58.5\\

Moral Injury Event Type: Self & 20 & 21.3\\

Moral Injury Event Type: Multiple Types & 27 & 28.7\\

Did not endorse Criterion A experience & 179 & 73.7\\

Endorsed Criterion A PTSD experience & 64 & 26.3\\

Probable PTSD not detected & 222 & 91.4\\

Probable PTSD detected & 21 & 8.6\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Descriptive Statistics of Continuous Variables}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}

term & M & SD & Min & Max & 1 & 2\\

Moral Injury Symptoms & 14.89 & 11.04 & 0 & 55 & NA & 0.23\\

Interdependence & 18.66 & 3.83 & 8 & 28 & 0.23 & NA\\

Regard & 24.66 & 3.52 & 8 & 28 & -0.39 & 0.37\\

\end{tabular}
\end{table}
