 \begin{table}
\centering
\caption{Sample Demographics}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

18 to 34 years old & 13 & 5.3 \%\\

35 to 44 years old & 33 & 13.6 \%\\

45 to 54 years old & 29 & 11.9 \%\\

55 to 64 years old & 47 & 19.3 \%\\

65 to 74 years old & 57 & 23.5 \%\\

75 years and older & 64 & 26.3 \%\\

Male & 176 & 72.4 \%\\

Female & 67 & 27.6 \%\\

Straight/Heterosexual & 225 & 92.6 \%\\

Other sexuality & 18 & 7.4 \%\\

High school diploma or equivalent & 36 & 14.8 \%\\

Some college & 66 & 27.2 \%\\

Associates degree & 42 & 17.3 \%\\

Bachelors degree & 58 & 23.9 \%\\

Masters degree & 36 & 14.8 \%\\

Applied or professional doctorate & 3 & 1.2 \%\\

Doctorate & 2 & 0.8 \%\\

White & 194 & 79.8 \%\\

Black or African American & 24 & 9.9 \%\\

Multiple & 11 & 4.5 \%\\

Hispanic, Latino, or Spanish origin & 8 & 3.3 \%\\

Some other race, ethnicity, or origin & 3 & 1.2 \%\\

Asian & 2 & 0.8 \%\\

American Indian or Alaska Native & 1 & 0.4 \%\\

Retired & 131 & 53.9 \%\\

Full Time & 70 & 28.8 \%\\

Unemployed & 20 & 8.2 \%\\

Part Time & 15 & 6.2 \%\\

Other & 7 & 2.9 \%\\

Married & 154 & 63.4 \%\\

Divorced & 41 & 16.9 \%\\

Never married & 31 & 12.8 \%\\

Widowed & 17 & 7 \%\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Table 1: Sample Demographics}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

Army & 118 & 48.6 \%\\

Navy & 60 & 24.7 \%\\

Air Force & 42 & 17.3 \%\\

Marines & 17 & 7 \%\\

Multiple & 4 & 1.6 \%\\

Public Health Service & 2 & 0.8 \%\\

E-1 to E-3 & 38 & 15.6 \%\\

E-4 to E-6 & 151 & 62.1 \%\\

E-7 to E-9 & 26 & 10.7 \%\\

W-1 to CW-5 & 2 & 0.8 \%\\

O-1 to O-3 & 16 & 6.6 \%\\

O-4 to O-6 & 10 & 4.1 \%\\

Cold War (Post-Vietnam) & 67 & 27.6 \%\\

Cold War (Pre-Vietnam) & 17 & 7 \%\\

Korea & 1 & 0.4 \%\\

Persian Gulf & 31 & 12.8 \%\\

Post 9-11 & 44 & 18.1 \%\\

Vietnam & 83 & 34.2 \%\\

Service Completed & 157 & 64.6 \%\\

Voluntary Discharge & 49 & 20.2 \%\\

Medical Discharge & 24 & 9.9 \%\\

Other & 11 & 4.5 \%\\

Not yet discharged & 2 & 0.8 \%\\

Prior non-combat deployment & 119 & 49 \%\\

Prior combat deployment & 69 & 28.4 \%\\

Supported combat operations & 57 & 23.5 \%\\

Prior peacekeeping deployment & 35 & 14.4 \%\\

Does not receive VA Disability & 177 & 72.8 \%\\

Receives VA Disability & 66 & 27.2 \%\\

0 to 4 years of service & 98 & 40.3 \%\\

5 to 9 years of service & 90 & 37 \%\\

10 to 15 years of service & 17 & 7 \%\\

15 to 20 years of service & 3 & 1.2 \%\\

20+ years of service & 35 & 14.4 \%\\

0 to 9  years since separation & 28 & 11.5 \%\\

10 to 19  years since separation & 38 & 15.6 \%\\

20 to 29  years since separation & 35 & 14.4 \%\\

30 to 39  years since separation & 51 & 21 \%\\

40 to 49 years since separation & 42 & 17.3 \%\\

50+ years since separation & 49 & 20.2 \%\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Psychometric Properties of Measures}
\centering
\begin{tabular}[t]{l|l|l}

variable & measure & alpha\\

Moral Injury Symptoms & Moral Injury Outcomes Scale & 0.92\\

Military Identity Attachment & Warrior Identity Scale: Interdependence Subscale & 0.82\\

Regard for the Military & Warrior Identity Scale: Private Regard Subscale & 0.88\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Descriptive Statistics for Categorical Categorys}
\centering
\begin{tabular}[t]{l|l|l}

Category & n & \%\\

Did not endorse a moral injury event & 149 & 61.3\\

Endorsed a moral injury event & 94 & 38.7\\

Moral Injury Event Type: Betrayal & 54 & 57.4\\

Moral Injury Event Type: Other Person & 55 & 58.5\\

Moral Injury Event Type: Self & 20 & 21.3\\

Moral Injury Event Type: Multiple Types & 27 & 28.7\\

Did not endorse Criterion A experience & 179 & 73.7\\

Endorsed Criterion A PTSD experience & 64 & 26.3\\

Probable PTSD not detected & 222 & 91.4\\

Probable PTSD detected & 21 & 8.6\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Descriptive Statistics of Continuous Variables}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}

term & M & SD & Min & Max & 1 & 2\\

Moral Injury Symptoms & 14.89 & 11.04 & 0 & 55 & NA & 0.23\\

Interdependence & 18.66 & 3.83 & 8 & 28 & 0.23 & NA\\

Regard & 24.66 & 3.52 & 8 & 28 & -0.39 & 0.37\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Indirect Effects}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}

Mediator & ab & SE & z & p & PCI Lower & PCI Upper\\

Interdependence & 0.012 & 0.015 & 0.796 & 0.213 & -0.013 & 0.049\\

Regard & 0.052 & 0.026 & 2.019 & 0.022 & 0.008 & 0.108\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Model Fit}
\centering
\begin{tabular}[t]{l|l|l|l}

Model & R\textasciicircum{}2 & AIC & n\\

Interdependence & 0.22 & 332.74 & 243\\

Moral Injury \textasciitilde{} Interdependence & 0.45 & 248.04 & 243\\

Regard & 0.25 & 321.57 & 243\\

Moral Injury \textasciitilde{} Regard & 0.48 & 234.07 & 243\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Regression Coefficients: Interdependence}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}

Term & path & beta & SE & z & p\\

(Intercept) & NA & 0.000 & 0.000 & 0.257 & 0.399\\

Moral Injury Event & NA & -0.020 & 0.079 & 0.247 & 0.403\\

Criterion A Event & a & 0.088 & 0.093 & 0.946 & 0.172\\

Prior Combat Deployment & NA & 0.077 & 0.079 & 0.978 & 0.164\\

Race/Ethnicity: Black or African American & NA & -0.029 & 0.140 & 0.209 & 0.417\\

Race/Ethnicity: White or Caucasian & NA & -0.108 & 0.118 & 0.913 & 0.181\\

Branch: Air Force & NA & -0.039 & 0.087 & 0.445 & 0.328\\

Branch: Marines & NA & 0.488 & 0.114 & 4.281 & 0.000\\

Branch: Navy & NA & -0.064 & 0.075 & 0.859 & 0.195\\

Gender: Male & NA & 0.042 & 0.071 & 0.591 & 0.277\\

Service Era: Pre-Vietnam & NA & -0.335 & 0.136 & 2.462 & 0.007\\

Service Era: Vietnam & NA & -0.108 & 0.105 & 1.028 & 0.152\\

Service Era: Post-Vietnam & NA & -0.086 & 0.107 & 0.803 & 0.211\\

Service Era: Persian Gulf & NA & -0.039 & 0.129 & 0.304 & 0.381\\

Occupational Specialty: Combat & NA & -0.084 & 0.081 & 1.031 & 0.151\\

Years of Service & NA & 0.198 & 0.075 & 2.631 & 0.004\\

Highest Pay Grade: E-1 to E-3 & NA & -0.003 & 0.122 & 0.021 & 0.492\\

Highest Pay Grade: E-4 to E-6 & NA & 0.234 & 0.091 & 2.588 & 0.005\\

Highest Pay Grade: E-7 to E-9 & NA & 0.262 & 0.125 & 2.095 & 0.018\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Regression Coefficients: Moral Injury ~ Interdependence}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}

Term & path & beta & SE & z & p\\

(Intercept) & NA & 0.000 & 0.000 & 2.171 & 0.015\\

Military Identity: Interdependence & b & 0.137 & 0.057 & 2.384 & 0.009\\

Moral Injury Event & NA & 0.367 & 0.060 & 6.062 & 0.000\\

Criterion A Event & c\_prime & 0.203 & 0.074 & 2.730 & 0.003\\

Prior Combat Deployment & NA & 0.061 & 0.069 & 0.885 & 0.188\\

Race/Ethnicity: Black or African American & NA & -0.051 & 0.129 & 0.397 & 0.346\\

Race/Ethnicity: White or Caucasian & NA & -0.030 & 0.123 & 0.241 & 0.405\\

Branch: Air Force & NA & 0.036 & 0.075 & 0.481 & 0.315\\

Branch: Marines & NA & -0.135 & 0.106 & 1.273 & 0.101\\

Branch: Navy & NA & -0.008 & 0.065 & 0.124 & 0.451\\

Gender: Male & NA & 0.023 & 0.065 & 0.356 & 0.361\\

Service Era: Pre-Vietnam & NA & -0.405 & 0.109 & 3.707 & 0.000\\

Service Era: Vietnam & NA & -0.359 & 0.086 & 4.197 & 0.000\\

Service Era: Post-Vietnam & NA & -0.303 & 0.080 & 3.789 & 0.000\\

Service Era: Persian Gulf & NA & -0.171 & 0.108 & 1.580 & 0.057\\

Occupational Specialty: Combat & NA & 0.048 & 0.064 & 0.740 & 0.230\\

Years of Service & NA & 0.060 & 0.070 & 0.867 & 0.193\\

Highest Pay Grade: E-1 to E-3 & NA & 0.117 & 0.126 & 0.930 & 0.176\\

Highest Pay Grade: E-4 to E-6 & NA & 0.040 & 0.105 & 0.379 & 0.352\\

Highest Pay Grade: E-7 to E-9 & NA & -0.137 & 0.125 & 1.097 & 0.136\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Regression Coefficients: Regard}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}

Term & path & beta & SE & z & p\\

(Intercept) & NA & 0.000 & 0.000 & 0.939 & 0.174\\

Moral Injury Event & NA & -0.120 & 0.075 & 1.589 & 0.056\\

Criterion A Event & a & -0.209 & 0.085 & 2.474 & 0.007\\

Prior Combat Deployment & NA & -0.018 & 0.081 & 0.224 & 0.411\\

Race/Ethnicity: Black or African American & NA & -0.017 & 0.159 & 0.109 & 0.456\\

Race/Ethnicity: White or Caucasian & NA & 0.038 & 0.144 & 0.265 & 0.395\\

Branch: Air Force & NA & -0.056 & 0.098 & 0.572 & 0.284\\

Branch: Marines & NA & 0.293 & 0.098 & 3.002 & 0.001\\

Branch: Navy & NA & -0.029 & 0.070 & 0.420 & 0.337\\

Gender: Male & NA & 0.013 & 0.079 & 0.160 & 0.436\\

Service Era: Pre-Vietnam & NA & 0.043 & 0.134 & 0.321 & 0.374\\

Service Era: Vietnam & NA & 0.241 & 0.106 & 2.270 & 0.012\\

Service Era: Post-Vietnam & NA & 0.113 & 0.118 & 0.955 & 0.170\\

Service Era: Persian Gulf & NA & 0.200 & 0.130 & 1.541 & 0.062\\

Occupational Specialty: Combat & NA & 0.000 & 0.078 & 0.003 & 0.499\\

Years of Service & NA & 0.132 & 0.071 & 1.852 & 0.032\\

Highest Pay Grade: E-1 to E-3 & NA & -0.333 & 0.135 & 2.467 & 0.007\\

Highest Pay Grade: E-4 to E-6 & NA & 0.032 & 0.099 & 0.320 & 0.374\\

Highest Pay Grade: E-7 to E-9 & NA & 0.123 & 0.121 & 1.016 & 0.155\\

\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Regression Coefficients: Moral Injury ~ Regard}
\centering
\begin{tabular}[t]{l|l|l|l|l|l}

Term & path & beta & SE & z & p\\

(Intercept) & NA & 0.000 & 0.000 & 1.981 & 0.024\\

Military Identity: Regard & b & -0.246 & 0.065 & 3.782 & 0.000\\

Moral Injury Event & NA & 0.335 & 0.057 & 5.818 & 0.000\\

Criterion A Event & c\_prime & 0.163 & 0.079 & 2.076 & 0.019\\

Prior Combat Deployment & NA & 0.067 & 0.065 & 1.032 & 0.151\\

Race/Ethnicity: Black or African American & NA & -0.059 & 0.118 & 0.502 & 0.308\\

Race/Ethnicity: White or Caucasian & NA & -0.035 & 0.106 & 0.330 & 0.371\\

Branch: Air Force & NA & 0.017 & 0.072 & 0.235 & 0.407\\

Branch: Marines & NA & 0.004 & 0.117 & 0.032 & 0.487\\

Branch: Navy & NA & -0.024 & 0.061 & 0.393 & 0.347\\

Gender: Male & NA & 0.032 & 0.067 & 0.475 & 0.317\\

Service Era: Pre-Vietnam & NA & -0.440 & 0.111 & 3.959 & 0.000\\

Service Era: Vietnam & NA & -0.315 & 0.085 & 3.689 & 0.000\\

Service Era: Post-Vietnam & NA & -0.287 & 0.078 & 3.678 & 0.000\\

Service Era: Persian Gulf & NA & -0.127 & 0.102 & 1.238 & 0.108\\

Occupational Specialty: Combat & NA & 0.036 & 0.063 & 0.570 & 0.284\\

Years of Service & NA & 0.120 & 0.073 & 1.642 & 0.050\\

Highest Pay Grade: E-1 to E-3 & NA & 0.035 & 0.125 & 0.281 & 0.389\\

Highest Pay Grade: E-4 to E-6 & NA & 0.079 & 0.098 & 0.813 & 0.208\\

Highest Pay Grade: E-7 to E-9 & NA & -0.071 & 0.122 & 0.582 & 0.280\\

\end{tabular}
\end{table}
